\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data Sets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory look at difference between default rates by Control Group, 2011}}{3}{figure.1}}
\newlabel{boxplot}{{1}{3}{\Figure Exploratory look at difference between default rates by Control Group, 2011}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration of Effect of Test Size on Random Forest Regression, 2011 Cohort}}{3}{figure.2}}
\newlabel{Testsize}{{2}{3}{\Figure Exploration of Effect of Test Size on Random Forest Regression, 2011 Cohort}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploration of Effect of Max Depth on Random Forest Regression, 2011 Cohort}}{4}{figure.3}}
\newlabel{maxdepth}{{3}{4}{\Figure Exploration of Effect of Max Depth on Random Forest Regression, 2011 Cohort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the model trained on data from the 2011 cohort}}{4}{figure.4}}
\newlabel{results2011}{{4}{4}{\Figure Results of the model trained on data from the 2011 cohort}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the model trained on data from the 2012 cohort}}{4}{figure.5}}
\newlabel{results2012}{{5}{4}{\Figure Results of the model trained on data from the 2012 cohort}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the model trained on data from the 2013 cohort}}{4}{figure.6}}
\newlabel{results2013}{{6}{4}{\Figure Results of the model trained on data from the 2013 cohort}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the model trained on data from the 2011 cohort and tested on the 2013 cohort}}{5}{figure.7}}
\newlabel{2013from2011}{{7}{5}{\Figure Results of the model trained on data from the 2011 cohort and tested on the 2013 cohort}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the model trained on averaged data from 2011-2012 cohorts and tested on the 2013 cohort}}{5}{figure.8}}
\newlabel{2013blended}{{8}{5}{\Figure Results of the model trained on averaged data from 2011-2012 cohorts and tested on the 2013 cohort}{figure.8}{}}
